# Email alerts configuration
EMAIL_USER=your_email_here
EMAIL_PASS=your_password_here

# SQLite DB path
DB_PATH=data/attendance.db

# Face recognition model path
ENCODINGS_PATH=data/models/encodings.pkl
